<!DOCTYPE html>
<html>

<head>
    <style>
        ul,
        #myUL {
            list-style-type: none;
        }

        #myUL {
            margin: 0;
            padding: 0;
        }

        .caret {
            cursor: pointer;
            -webkit-user-select: none;
            /* Safari 3.1+ */
            -moz-user-select: none;
            /* Firefox 2+ */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
        }

        .caret::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
        }

        .caret-down::before {
            -ms-transform: rotate(90deg);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Safari */
            transform: rotate(90deg);
        }

        .nested {
            display: none;
        }

        .active {
            display: block;
        }
    </style>
</head>

<body onload="handleLoad()">
    <h1>
        Package Dependencies
    </h1>
    <label for="pkgname">Package Name:</label><br>
    <input type="text" id="txtpkgname" name="txtpkgname"><br>
    <button type="button" onclick="handleGetPkg()">Get Package</button><br>
    <label id="lblstatus"></label><br>
    <label id="lblerrormsg"></label><br>
    <div id="cont"></div>
    <script src="./handler.js"></script>
</body>

</html>